{
    "directories_to_monitor": ["/path/to/changethis", "/path/to/changethis"],
    "database_path": "db/files_integrity.db",
    "log_path": "logs/integrity_logs.log",
    "log_path_auto": "logs/automation.log"
  }
  